'''
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''

n = 1
ls = ''
ls = input('Введите текст: ')
my_ls = ls.title().split( )
ls = ls.split()

def int_func(ls):
    for i in range(len(ls)):
        if i <= n-1:
            ls[i] = my_ls[i]

    print(' '.join(ls))


int_func(ls)

n = len(ls)
int_func(ls)
