'''
3. Реализовать функцию my_func(),
которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''


def my_func(a, b, c):
    z = [a, b, c]
    z.remove(min(a, b, c))
    return sum(z)
print(my_func(int(input("Ведите 1 число = ")), int(input("Ведите 2 число = ")), int(input("Ведите 3 число = "))))