'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(x, y):
    if y < 0:
        return x ** y
    else:
        print("Степень должна быть отрицательной")

print(my_func(int(input("Ведите аргумент = ")), int(input("Ведите степень = "))))


def my_func(x, y):
    if y < 0:
        res = 1
        for i in range(abs(y)):
           res *= x
        return 1 / res
    else:
        print("Степень должна быть отрицательной")
print(my_func(int(input("Ведите аргумент = ")), int(input("Ведите степень = "))))



