'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def my_func (x, y):

    try:
        c = int(x) / int(y)
        print(c)

    except ZeroDivisionError:
        print("y равен нулю, деление невозможно")
    except ValueError:
        print("Ведена не цифра")


x = input("Введите х: ")
y = input("Введите y: ")
my_func(x, y)