'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''
str = input("Ведите слова через пробел, для окончания нажмите 'Enter': ")
str = str.split(' ')
for i, el in enumerate(str, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i} {el}")