'''
 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
list = []
list =[int(i) for i in input ("Ведите значения списка через пробел, для окончания нажмите 'Enter': ").split()]

if len(list) % 2 == 0:
    i = 0
    while i < len(list):
        m = list[i]
        list[i] = list[i+1]
        list[i+1] = m
        i += 2
else:
    i = 0
    while i < len(list) - 1:
        m = list[i]
        list[i] = list[i + 1]
        list[i + 1] = m
        i += 2
print(list)
