'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
'''
numberMouth = int(input("Введите номер месяца: "))
if numberMouth <= 12 and numberMouth >= 1:
    month_dict = {1: 'Зима',
                  2: 'Зима',
                  3: 'Весна',
                  4: 'Весна',
                  5: 'Весна',
                  6: 'Лето',
                  7: 'Лето',
                  8: 'Лето',
                  9: 'Осень',
                  10: 'Осень',
                  11: 'Осень',
                  12: 'Зима'}

    print(f"Время года (dict): {month_dict[numberMouth]}")
    month_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
                  'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
    i = numberMouth - 1
    print(f"Время года (list) {month_list[i]}")
else:
    print("Такого месяца нет!")
