'''
4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад.
А также класс «Оргтехника», который будет базовым для классов-наследников.
Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
В базовом классе определить параметры, общие для приведенных типов.
В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.

5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу
в определенное подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также
других данных, можно использовать любую подходящую структуру, например словарь.

6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных.
Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
'''
class OfficeEquipment:

    def __init__(self, name, price, quantity, directory):
        self.name = name
        self.price = price
        self.quantity = quantity
        self.directory = directory
        self.items = {'Модель устройства': self.name, 'Цена за ед': self.price, 'Количество': self.quantity, 'Подразделение': directory}

    def income(self):
        try:
            # _______Для ручного ввода___________
            # name = input(f'Введите наименование: ')
            # price = int(input(f'Введите цену за ед: '))
            # quantity = int(input(f'Введите количество: '))
            # directory = input(f'Введите подразделение для передачи товара')
            # items = {'Модель устройства': self.name, 'Цена за ед': self.price, 'Количество': self.quantity,
            #          'Подразделение': directory}
            # self.items.update(item)
            print(self.items)
        except ValueError:
            print('Недопустимое значение!')


class Printer(OfficeEquipment):
    pass


class Scanner(OfficeEquipment):
    pass


class Xerox(OfficeEquipment):
    pass


p = Printer('Hp', 2, 300, 'Офис')
s = Scanner('Canon', 54000, 10, 'Склад')
x = Xerox('Xerox', 7000, 15, 'Офис')
p.income()
s.income()
x.income()