'''
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
'''
class MyError(Exception):
    def __init__(self):
        pass


class TypeCheck:
    def __init__(self):
        self.my_list = []

    def list_filling(self):
        global user_var
        while True:
            try:
                try:
                    user_var = int(input('Введите числа: '))
                    ex = input(f'Добавляем "{user_var}" в список. Продолжаем,нажмите клавишу "Enter" для продолжения, '
                               f'для остановки введите "stop": ').lower()
                    self.my_list.append(user_var)
                    if ex == 'stop':
                        print(self.my_list)
                        break
                except ValueError:
                    raise MyError
            except MyError:
                ex = input(f'Вы ввели не число! Продолжаем,нажмите клавишу "Enter" для продолжения,'
                           f'для остановки введите "stop": ').lower()
                if ex == 'stop':
                    print(self.my_list)
                    break
                else:
                    self.list_filling()


a = TypeCheck()
a.list_filling()
