'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
from sys import argv
print(argv)

worked_hour = argv[1]
rate = argv[2]
benefit = argv[3]

calculation = (int(worked_hour) * int(rate)) + int(benefit)
print(f"Заработная плата: {calculation}")