'''
6. Реализовать два небольших скрипта:

а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count
n = int(input('Введите финальное число: '))
for i in count(int(input('Введите стартовое число: '))):
    print(i)
    if i >= n:
        break

from itertools import cycle
count = 0
n = int(input('Введите колличество повторений: '))
my_list = ['abc', 'ABC', 123]
for i in cycle(my_list):
    print(i)
    count += 1
    if count >= n:
        break