'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''

from time import sleep

# на сколько я знаю, реальный светофор работает в таком порядке)) вариант задания глаза режет
class TrafficLight:
    _color = ['Красный', 'Зеленый', 'Желтый']

    def running(self):
        i = 0
        n = 0
        while n < 5:
            print(f'Горит\n{TrafficLight._color[i]} свет\n')
            if i == 0:
                sleep(3)
            elif i == 1:
                sleep(1)
            elif i == 2:
                sleep(2)
                i = -1
            i += 1
            n += 1


trafficLight = TrafficLight()
trafficLight.running()


