'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''
class Road:
    _length = None
    _width = None
    def __init__(self, length, width):
        self.length = length
        self.width = width


    def ask (self):
        self.weigth = 25
        self.tickness = 5
        intake = self.length * self.width * self.weigth * self.tickness / 1000
        print(f'Понадобится {intake} тон асфальта для строительства')

road_building = Road(5000, 20)
road_building.ask()